import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Travel App": "Travel App",
      "Around the world": "Around the world",
      "See More": "See More",
      "Login": "Login",
      "Details": "Details",
      "Payment": "Payment",
      "Place Order": "Place Order",
      "Loading": "Loading",
      "THB": "THB",
      "Search": "Search",
      "PACKAGE CART": "PACKAGE CART",
      "Your cart is empty": "Your cart is empty",
      "Go Back": "Go Back",
      "Proceed To Checkout": "Proceed To Checkout",
      "Booking Details": "Booking Details",
      "NameBooking": "NameBooking",
      "Phonenumber": "Phonenumber",
      "Birthday": "Birthday",
      "Bookingdate": "Bookingdate",
      "Continue": "Continue",
      "ALL Package": "ALL Package",
      "Sign In": "Sign In",
      "Email Address": "Email Address",
      "Password": "Password",
      "New Customer ?": "New Customer ?",
      "Register": "Register",
      "ID": "ID",
      "USER": "USER",
      "DATE": "DATE",
      "TOTAL": "TOTAL",
      "PAID": "PAID",
      "CONFIRM": "CONFIRM",
      "Order": "Order",
      "Name": "Name",
      "Email": "Email",
      "Name Booking": "Name Booking",
      "Phone Number": "Phone Number",
      "Booking date": "Booking date",
      "Confirm on": "Confirm on",
      "Not Confirm": "Not Confirm",
      "Payment Method": "Payment Method",
      "Paid Date": "Paid Date",
      "Paid Time": "Paid Time",
      "Not Paid": "Not Paid",
      "Order Items": "Order Items",
      "Order is empty": "Order is empty",
      "Order Summary": "Order Summary",
      "Items": "Items",
      "UPLOADE PAMENT SLIP": "UPLOADE PAMENT SLIP",
      "Confirm": "Confirm",
      "Select Method": "Select Method",
      "Booking Details": "Booking Details",
      "Nameking": "Nameking",
      "Bookingdate": "Bookingdate",
      "Order Booking": "Order Booking",
      "Price Package": "Price Package",
      "Tax": "Tax",
      "Confirm Orders": "Confirm Orders",
      "Edit Package": "Edit Package",
      "Package Name": "Package Name",
      "Price": "Price",
      "Image": "Image",
      "Maximum People": "Maximum People",
      "Category": "Category",
      "Description": "Description",
      "Update": "Update",
      "Admin Manage Package": "Admin Manage Package",
      "Create Package": "Create Package",
      "Status": "Status",
      "Number Of People": "Number Of People",
      "Add to Cart": "Add to Cart",
      "Reviews": "Reviews",
      "No Reviews": "No Reviews",
      "Write a Review": "Write a Review",
      "Review Submitted": "Review Submitted",
      "Rating": "Rating",
      "Select": "Select",
      "Poor": "Poor",
      "Fair": "Fair",
      "Good": "Good",
      "Very Good": "Very Good",
      "Excellent": "Excellent",
      "Submit": "Submit",
      "Please": "Please",
      "to write a review": "to write a review",
      "My Orders": "My Orders",
      "Confirm Password": "Confirm Password",
      "Order Date": "Order Date",
      "Have an Account ?": "Have an Account ?",
      "Edit User": "Edit User",
      "Cart": "Cart",
      "Profile": "Profile",
      "Logout": "Logout",
      "Manage Users": "Manage Users",
      "Manage Package": "Manage Package",
      "Manage Orders": "Manage Orders",
    }
  },
  th: {
    translation: {
      "Travel App": "แอปท่องเที่ยว",
      "Around the world": "ท่องเที่ยวรอบโลก",
      "See More": "ดูรายละเอียด",
      "Login": "ล็อกอิน",
      "Details" : "รายละเอียด",
      "Payment": "ชำระเงิน",
      "Place Order": "คำสั่งซื้อ",
      "Loading": "กำลังโหลด",
      "THB": "บาท",
      "Search": "ค้นหา",
      "PACKAGE CART": "รถเข็น",
      "Your cart is empty": "รถเข็นของคุณว่างเปล่า",
      "Go Back": "ย้อนกลับ",
      "Proceed To Checkout": "ดำเนินการชำระเงิน",
      "Booking Details": "บันทึกรายละเอียด",
      "NameBooking": "ชื่อแพ็กเกจที่จอง",
      "Phonenumber": "เบอร์โทรศัพท์",
      "Birthday": "วันเกิด",
      "Bookingdate": "วันที่จอง",
      "Continue": "ถัดไป",
      "ALL Package": "แพ็กเกจทั้งหมด",
      "Sign In": "เข้าสู่ระบบ",
      "Email Address": "ที่อยู่อีเมล",
      "Password": "รหัสผ่าน",
      "New Customer ?": "เป็นลูกค้าใหม่ใช่ไหม?",
      "Register": "ลงทะเบียน",
      "ID": "ไอดี",
      "USER": "ผู้ใช้",
      "DATE": "วันที่",
      "TOTAL": "รวม",
      "PAID": "ชำระเงินเรียบร้อยแล้ว",
      "CONFIRM": "ยืนยัน",
      "Order": "คำสั่งซื้อ",
      "Name": "ชื่อ",
      "Email": "อีเมล",
      "Name Booking": "ชื่อแพ็กเกจที่จอง",
      "Phone Number": "เบอร์โทรศัพท์",
      "Booking date": "วันที่จอง",
      "Confirm on": "ยืนยันได้ใน",
      "Not Confirm": "ยังไม่ได้รับการยืนยัน",
      "Payment Method": "วิธีการชำระเงิน",
      "Paid Date": "ชำระเงินวันที่",
      "Paid Time": "ชำระเงินเวลา",
      "Not Paid": "ยังไม่ได้ชำระเงิน",
      "Order Items": "คำสั่งซื้อ",
      "Order is empty": "คำสั่งซื้อว่างเปล่า",
      "Order Summary": "สรุปคำสั่งซื้อ",
      "Items": "รายการ",
      "UPLOADE PAMENT SLIP": "อัพโหลดหลักฐานการชำระเงิน",
      "Confirm": "ยืนยัน",
      "Select Method": "เลือกวิธีการชำระเงิน",
      "Booking Details": "รายละเอียดการจอง",
      "Nameking": "ชื่อแพ็กเกจที่จอง",
      "Bookingdate": "วันที่จอง",
      "Order Booking": "รายการสั่งจอง",
      "Price Package": "ราคาแพ็กเกจ",
      "Tax": "ภาษี",
      "Confirm Orders": "ยืนยันคำสั่งซื้อ",
      "Edit Package": "แก้ไขแพ็กเกจ",
      "Package Name": "ชื่อแพ็กเกจ",
      "Price": "ราคา",
      "Image": "รูปภาพ",
      "Maximum People": "จำนวนคนสูงสุด",
      "Category": "หมวดหมู่",
      "Description": "คำอธิบาย",
      "Update": "อัพเดต",
      "Admin Manage Package": "ตัวจัดการแพ็กเกจสำหรับแอดมิน",
      "Create Package": "สร้างแพ็กเกจ",
      "Status": "สถานะ",
      'Number Of People': "จำนวนสมาชิก",
      "Add to Cart": "เพิ่มไปยังรถเข็น",
      "Reviews": "รีวิว",
      "No Reviews": "ยังไม่มีรีวิว",
      "Write a Review": "เขียนรีวิว",
      "Review Submitted": "ส่งรีวิว",
      "Rating": "คะแนน",
      "Select": "เลือก",
      "Poor": "แย่มาก",
      "Fair": "ปานกลาง",
      "Good": "ดี",
      "Very Good": "ดีมาก",
      "Excellent": "ดีเยี่ยม",
      "Submit": "ส่ง",
      "Please": "กรุณา",
      "to write a review": "เพื่อทำการเขียนรีวิว",
      "My Orders": "คำสั่งซื้อของฉัน",
      "Confirm Password": "ยืนยันรหัสผ่าน",
      "Order Date": "วันที่ทำการสั่งซื้อ",
      "Have an Account ?": "คุณมีบัญชีผู้ใช้หรือไม่",
      "Edit User": "แก้ไขผู้ใช้",
      "Cart": "รถเข็น",
      "Profile": "โปรไฟล์",
      "Logout": "ออกจากระบบ",
      "Manage Users": "จัดการผู้ใช้",
      "Manage Package": "จัดการแพ็กเกจ",
      "Manage Orders": "จัดการคำสั่งซื้อ",

    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en",
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;